/*** column-size ***/
body {
  font-family: arial;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr); 
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  height: 100vh;
}
.item{
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}
.item:nth-of-type(1){
  background: blue;
  grid-column-start: 1;
  grid-column-end: 3;
}
.item:nth-of-type(8){
  background: red;
  /* grid-column: start/end  */
  grid-column: 2 / 4;
}
.item:nth-of-type(7){
  background: green;
  /* grid-column: start/end  */
  grid-column: 2 / 4;
}