/*** implicit-grid ***/
body {
  font-family: arial;
}
.container{
  display: grid;
  grid-template-columns: 
    [inicio] 1fr [linea2] 1fr 
    [linea3] 1fr [destacado-end] 1fr 
    [linea5] 1fr [destacado2-end] 1fr 
    [linea7] 1fr [final]; 
  grid-template-rows: [inicio] 200px [linea2] 200px [final];
  gap:5px;
  height: 100vh;
  /*
  grid-auto-flow: column;
  grid-auto-columns: 200px 200px 200px 200px;
  */
  /* en firefox solo recibe un valor
  grid-auto-columns: 200px;
  */
  grid-auto-rows: 50px 100px;
}
.item{
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}
.item:nth-of-type(1){
  /* grid-column: 1 / span 3;
  grid-row: 1/ span 2; */
  grid-column: inicio / destacado-end;
  grid-row: inicio / final;
}
.item:nth-of-type(2){
  /* grid-column: 4 / span 2;
  grid-row: 1 / span 2; */
  grid-column: destacado-end / destacado2-end;
  grid-row: inicio / final;
}
.item:nth-of-type(3){
  /* grid-column: 6 / span 2; */
  grid-column: destacado2-end / final;
}